{
  "name": "react-course-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "slides/*",
    "common"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "create-module": "node scripts/create-module.mjs",
    "dev:event-handling": "cd slides/04-event-handling && slidev slides.md --port 3034",
    "dev:fetching": "cd slides/09-fetching && slidev slides.md --port 3039",
    "dev:handling-state": "cd slides/06-handling-state && slidev slides.md --port 3036",
    "dev:hub": "cd slides/00-hub && slidev slides.md --port 3030",
    "dev:introduction": "cd slides/01-introduction && slidev slides.md --port 3031",
    "dev:performance": "cd slides/10-performance && slidev slides.md --port 3040",
    "dev:props-and-rendering": "cd slides/03-props-and-rendering && slidev slides.md --port 3033",
    "dev:react-introduction": "cd slides/02-react-introduction && slidev slides.md --port 3032",
    "dev:reducer-and-context": "cd slides/07-reducer-and-context && slidev slides.md --port 3037",
    "dev:refs-and-effects": "cd slides/08-refs-and-effects && slidev slides.md --port 3038",
    "dev:routing": "cd slides/11-routing && slidev slides.md --port 3041",
    "dev:state": "cd slides/05-state && slidev slides.md --port 3035",
    "preview": "npx serve dist"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@slidev/cli": "^52.11.3",
    "sandpack-vue3": "^3.1.12",
    "slidev-theme-neversink": "^0.4.1",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@9.0.0"
}
